.TH Qinorganic 1

.SH NAME
Qinorganic - Process flowsheeting calculation kernel

.SH SYNOPSIS
.B Qinorganic
.BR [command]
.BR <ARGUMENTS>...
.PP

.SH DESCRIPTION
.B Qinorganic
is a process flowsheeting calculation kernel. It was developed using LIBPF™ (LIBrary for Process Flowsheeting), a flexible modeling technology to rapidly prototype, implement and deploy small-footprint, custom process simulators. It implements the CLI version of the LIBPF™ Model User API.

.SH COMMANDS
.TP
.B activate
checks if LIBPF™ is activated, if not it prepares for activation
.TP
.B calculate id
retrieve, calculate and update the object at id
.TP
.B duplicate id ta de
retrieve the object at id and save it with tag ta and and description de
.TP
.B enumerators
list supported enumerators
.TP
.B homotopy id
perform homotopy run of case id
.TP
.B new ty ta de '{"stringOptions":{"a":"b","c":"d","e":"f"},"integerOptions":{"g":1,"h":2}}'
create a new object of type ty with tag ta and description de and the supplied options
.TP
.B purge
clean up completely the persistent storage database
.TP
.B remove id
retrieve and remove the object at id
.TP
.B sensitivity id
perform sensitivity run of case id
.TP
.B txt id
retrieve the object at id and recursively print all Q, S and I to id.txt file
.TP
.B types
list supported types
.TP
.B xml id dir
retrieve the object at id and recursively print all Q, S and I to xml files in the directory dir
.PP

.SH DIAGNOSTICS
Qinorganic returns the following exit codes:
.TP
.B a postive integer
Normal (no errors or warnings detected)
.TP
.B a strictly negative integer
Fatal error(s).
.PP

.SH "SEE ALSO"
doods(1), UIPF(1)
.PP

.SH AUTHOR
.TP
Written for Debian by Paolo Greppi.
